<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>HOLY GOT A PROBLEM</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="願犧牲我曾眷戀的一切， 與世界同歸於盡。">
  <meta name="author" content="HOLY">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holy-got-a-problem.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holy-got-a-problem.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holy-got-a-problem.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holy-got-a-problem.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holy-got-a-problem.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holy-got-a-problem.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holy-got-a-problem.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-176402777-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://holy-got-a-problem.github.io/images/holy%20logo_preload.png " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holy-got-a-problem.github.io"><img class="img-fluid"
          src="https://holy-got-a-problem.github.io/images/holy%20logo.png" alt="HOLY GOT A PROBLEM"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Holy-Got-A-Problem"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/leoman0331/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/leo_the_holy"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCqlfOYxls6K0VxFDlZaGv7g"><i class="ti-youtube"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holy-got-a-problem.github.io"><img class="img-fluid"
            src="https://holy-got-a-problem.github.io/images/holy%20logo.png" alt="HOLY GOT A PROBLEM"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holy-got-a-problem.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holy-got-a-problem.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holy-got-a-problem.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holy-got-a-problem.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/music-production"
          class="text-primary">Music production</a>
        
        <h2>HOLY《KETER》Official Music Vedio</h2>
        <div class="mb-3 post-meta">
          <span>By HOLY</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021-01-27</span>
          
        </div>
        
        <img src="https://holy-got-a-problem.github.io/images/post/keter_cover.jpg" class="img-fluid w-100 mb-4" alt="HOLY《KETER》Official Music Vedio">
        
        <div class="content mb-5">
          <h3 id="holyketerofficial-music-vedio">HOLY《KETER》Official Music Vedio</h3>
<p><em>If KETER belongs to me， 願犧牲我曾眷戀的一切， 與世界同歸於盡。</em></p>
<h4 id="歌詞-lyrics">歌詞 Lyrics</h4>
<p>Farewell my heart 永別了，吾心<br>
Farewell my love 永別了，吾愛<br>
Always has gone 此生已注定謝幕<br>
Our fragile destiny 致我們脆弱的命運<br>
Destroy my everything 願摧毀我的一切 <br>
Welcome ! The world of death 一同迎向世界終結 <br>
同歸於盡<br>
To New Era Ahh </p>
<p>I sacrifice ! 吾願犧牲<br>
Sacrifice my life to destory the whole world I live 犧牲吾命毀滅吾之所在啊<br>
Look other side 望向彼岸<br>
Other side kindness and mercy ,the victim I see 望向僅存的善良與慈悲的受害者啊<br>
I needa choises to choose 也許仍有抉擇之餘地<br>
I have no time to wait it 我卻無法繼續坐以待斃<br>
Exploding now! 奮力轟炸吧！<br>
From the mountain to the sea to dat humanity 將一切一併摧毀吧 !</p>
<p>I wanna fight ! 吾願征戰 !<br>
I wanna fight ! 為恨而戰 !<br>
fight with my hateness 為吾命所恨討伐<br>
fight with my horror 為吾命所懼征服<br>
So sorrow right? 如此憂傷，你說是吧？<br>
It is the end of the story 該為故事畫下了句點<br>
Started from the bright 曾是那麼的光鮮亮麗<br>
And ended in the darkness 又是墮落得如此黯淡<br>
Apologize to the less of the kindness 為殘存的溫柔致上了歉<br>
Goodbye my heart , Goodbye my world  再會了，吾心  再會了，吾生<br>
Closing your eye , time to face to the hell 闔上眼，我們一同步入深淵<br>
End the vile of the world 污穢浮生的了結</p>
<h4 id="作品解構-introduction">作品解構 Introduction</h4>
<p><img src="../../images/post/keter_title.jpg" alt="image"><br>
這首作品於2019年中旬作詞作曲，年末錄音，於2020年暑假MV拍攝，最後於年末發布。此部作品耗時將近一年半的時間完成。</p>
<h5 id="序幕生而為人">序幕:生而為人</h5>
<p><img src="../../images/post/keter_rapper.jpg" alt="image"></p>
<h5 id="第二幕著魔與血祭">第二幕:著魔與血祭</h5>
<p><img src="../../images/post/keter_blood.jpg" alt="image"></p>
<h5 id="第三幕keter公羊與未知">第三幕:Keter、公羊與未知</h5>
<p><img src="../../images/post/keter_jashin.jpg" alt="image"></p>
<h4 id="製作名單-production">製作名單 Production</h4>
<p>作詞 Lyrics / HOLY<br>
作曲 Composer / HOLY<br>
製作 Producer / 奎仔 Marvelman<br>
錄音 Recording / 艾蜜莉AMILI<br>
混音 Mixing / 奎仔 Marvelman<br>
編曲 Arrangement / HXRXKILLER</p>
<p>影像團隊 Video Produced By / Long-Term Production 長期抗戰<br>
導演 Director / ANDRE<br>
攝影師 DOP / ANDRE , BOO4KR<br>
攝大助 Focus Puller / ZUN , FANG<br>
剪輯 Editor / ANDRE<br>
Special Thanks / Ian , Leeyo , Red Guy , Dr.Stone , 戴龍卡苦 , Carter</p>
<h4 id="音樂作品">音樂作品</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/f1u2_OV_YWY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="the-last-question---what-is-keter">The Last Question - What is KETER?</h4>
<p>Keter：神聖意志，源於希伯來《創世之書》，卡巴拉生命之樹首位質點，本為王冠之意。</p>
<p>存在於意識之上，介於上帝與意識之間，亦可視為創造萬物之源。</p>
<p>若Keter屬於你，你會如何主宰眼前的世界？</p>
<p>這首歌，就是我的答案。 -HOLY</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://holy-got-a-problem.github.io"><img src="https://holy-got-a-problem.github.io/images/holy%20logo.png" alt="HOLY GOT A PROBLEM"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0917242077"><i
                class="ti-mobile mr-3 text-primary"></i>0917242077</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei,ROC</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:leoholy0331@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>leoholy0331@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Holy-Got-A-Problem">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/leoman0331/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/leo_the_holy">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCqlfOYxls6K0VxFDlZaGv7g">youtube</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/music-production">Music production</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://holy-got-a-problem.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://holy-got-a-problem.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://holy-got-a-problem.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://www.facebook.com/RealityAmbition">HOLY</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://holy-got-a-problem.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holy-got-a-problem.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holy-got-a-problem.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holy-got-a-problem.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holy-got-a-problem.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holy-got-a-problem.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holy-got-a-problem.github.io/plugins/search/mark.js"></script>

<script src="https://holy-got-a-problem.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holy-got-a-problem.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>